In [2]:
import pandas as pd

## Weekly Average Temperature in LA, 2019

In [77]:
#http://www.laalmanac.com/weather/we04a.php
temperature = pd.read_csv('archive/temperature.csv')

In [78]:
temperature

    Unnamed: 0  temperature
0            1         57.9
1            2         57.9
2            3         57.9
3            4         57.9
4            5         57.9
5            6         54.0
6            7         54.0
7            8         54.0
8            9         61.1
9           10         61.1
10          11         61.1
11          12         61.1
12          13         65.2
13          14         65.2
14          15         65.2
15          16         65.2
16          17         63.3
17          18         63.3
18          19         63.3
19          20         63.3
20          21         63.3
21          22         69.3
22          23         69.3
23          24         69.3
24          25         69.3
25          26         74.4
26          27         74.4
27          28         74.4
28          29         74.4
29          30         75.5
30          31         75.5
31          32         75.5
32          33         75.5
33          34         75.5
34          35         76.6
35          36         76.6
36          37         76.6
37          38         76.6
38          39         72.2
39          40         72.2
40          41         72.2
41          42         72.2
42          43         64.9
43          44         64.9
44          45         64.9
45          46         64.9
46          47         64.9
47          48         59.4
48          49         59.4
49          50         59.4
50          51         59.4
51          52         59.4

## Weekly Crime & Arrest Rate in LA, 2019

In [10]:
import requests

In [11]:
import numpy as np

In [14]:
dates = list(np.arange(1,32,1))

In [13]:
months = list(np.arange(1,13,1))

In [29]:
def rate(mm,dd,name):
    rate = {}
    if name == 'crime':
        string = "https://data.lacity.org/resource/63jg-8b9z.json?date_occ=2019-" 
    else:
        string = 'https://data.lacity.org/resource/yru6-6re4.json?arst_date=2019-'
        
    for month in mm:
        
        new_str = string + str(month) + '-'
        
        if month < 10:
            mon = '2019-'+ '0' + str(month) + '-'
        else:
            mon = '2019-'+ str(month) + '-'
    
        for date in dd:
            url = new_str + str(date)
            if date < 10:
                title = mon +'0'+ str(date) 
            else:    
                title = mon + str(date)
            response = requests.get(url)
            rate[title] = len(response.json())
    
    return rate

In [30]:
crime_by_date = rate(months,dates,'crime')

In [138]:
crime = pd.DataFrame(crime_by_date.items(),columns = ['Date','Incidence'])

In [139]:
crime_2018 = len(requests.get("https://data.lacity.org/resource/63jg-8b9z.json?date_occ=2018-12-31").json())

In [140]:
crime_2018

607

In [141]:
crime.loc[-1] = ['2018-12-31',607]

In [142]:
crime.index = crime.index + 1
crime = crime.sort_index()

In [143]:
crime

           Date  Incidence
0    2018-12-31        607
1    2019-01-01        984
2    2019-01-02        502
3    2019-01-03        565
4    2019-01-04        582
..          ...        ...
368  2019-12-27        511
369  2019-12-28        561
370  2019-12-29        526
371  2019-12-30        537
372  2019-12-31        552

[373 rows x 2 columns]

In [31]:
arrest_by_date = rate(months,dates,'arrest')

In [134]:
arrest = pd.DataFrame(arrest_by_date.items(),columns = ['Date','Incidence'])

In [135]:
arrest_2018 = len(requests.get("https://data.lacity.org/resource/yru6-6re4.json?arst_date=2018-12-31").json())
arrest_2018

238

In [136]:
arrest.loc[-1] = ['2018-12-31',238] 
arrest.index = arrest.index + 1
arrest = arrest.sort_index()

In [137]:
arrest

           Date  Incidence
0    2018-12-31        238
1    2019-01-01        216
2    2019-01-02        224
3    2019-01-03        240
4    2019-01-04        232
..          ...        ...
368  2019-12-27        140
369  2019-12-28        110
370  2019-12-29         95
371  2019-12-30         71
372  2019-12-31         12

[373 rows x 2 columns]

In [5]:
weeks = pd.read_csv('archive/week.csv')
weeks

    Week #  Start Date    End Date
0        1  2018-12-31  2019-01-06
1        2  2019-01-07  2019-01-13
2        3  2019-01-14  2019-01-20
3        4  2019-01-21  2019-01-27
4        5  2019-01-28  2019-02-03
5        6  2019-02-04  2019-02-10
6        7  2019-02-11  2019-02-17
7        8  2019-02-18  2019-02-24
8        9  2019-02-25  2019-03-03
9       10  2019-03-04  2019-03-10
10      11  2019-03-11  2019-03-17
11      12  2019-03-18  2019-03-24
12      13  2019-03-25  2019-03-31
13      14  2019-04-01  2019-04-07
14      15  2019-04-08  2019-04-14
15      16  2019-04-15  2019-04-21
16      17  2019-04-22  2019-04-28
17      18  2019-04-29  2019-05-05
18      19  2019-05-06  2019-05-12
19      20  2019-05-13  2019-05-19
20      21  2019-05-20  2019-05-26
21      22  2019-05-27  2019-06-02
22      23  2019-06-03  2019-06-09
23      24  2019-06-10  2019-06-16
24      25  2019-06-17  2019-06-23
25      26  2019-06-24  2019-06-30
26      27  2019-07-01  2019-07-07
27      28  2019-07-08  2019-07-14
28      29  2019-07-15  2019-07-21
29      30  2019-07-22  2019-07-28
30      31  2019-07-29  2019-08-04
31      32  2019-08-05  2019-08-11
32      33  2019-08-12  2019-08-18
33      34  2019-08-19  2019-08-25
34      35  2019-08-26  2019-09-01
35      36  2019-09-02  2019-09-08
36      37  2019-09-09  2019-09-15
37      38  2019-09-16  2019-09-22
38      39  2019-09-23  2019-09-29
39      40  2019-09-30  2019-10-06
40      41  2019-10-07  2019-10-13
41      42  2019-10-14  2019-10-20
42      43  2019-10-21  2019-10-27
43      44  2019-10-28  2019-11-03
44      45  2019-11-04  2019-11-10
45      46  2019-11-11  2019-11-17
46      47  2019-11-18  2019-11-24
47      48  2019-11-25  2019-12-01
48      49  2019-12-02  2019-12-08
49      50  2019-12-09  2019-12-15
50      51  2019-12-16  2019-12-22
51      52  2019-12-23  2019-12-29

In [132]:
def weekly_rate(df,lst):
    sum_ = 0 
    dic = {}
    for i in range(len(weeks)): 
        new_df = df[(df['Date'] >= lst.iloc[i][1]) & (df['Date'] <= lst.iloc[i][2])]
        sum_ = sum(new_df['Incidence'])
        dic[i+1] = sum_
    return dic

In [144]:
weekly_crime = weekly_rate(crime,weeks)
weekly_crime = pd.DataFrame(weekly_crime.items(),columns = ['Week #','Crime'])
weekly_crime

    Week #  Crime
0        1   4356
1        2   4066
2        3   4107
3        4   4153
4        5   4219
5        6   3955
6        7   4050
7        8   4020
8        9   4349
9       10   4019
10      11   4118
11      12   4347
12      13   4271
13      14   4331
14      15   4274
15      16   3971
16      17   4118
17      18   4429
18      19   4129
19      20   4125
20      21   4209
21      22   4350
22      23   4162
23      24   4357
24      25   4271
25      26   4120
26      27   4466
27      28   4126
28      29   4434
29      30   4253
30      31   4422
31      32   4134
32      33   4217
33      34   4260
34      35   4412
35      36   4149
36      37   4270
37      38   4151
38      39   4043
39      40   4282
40      41   4112
41      42   4060
42      43   4027
43      44   4175
44      45   4121
45      46   3988
46      47   4016
47      48   3794
48      49   3917
49      50   4379
50      51   4348
51      52   3605

In [145]:
weekly_crime.to_csv('weekly_crime.csv')

In [146]:
weekly_arrest = weekly_rate(arrest,weeks)
weekly_arrest = pd.DataFrame(weekly_arrest.items(),columns = ['Week #','Arrest'])
weekly_arrest

    Week #  Arrest
0        1    1571
1        2    1684
2        3    1511
3        4    1858
4        5    1767
5        6    1667
6        7    1592
7        8    1727
8        9    1757
9       10    1872
10      11    1755
11      12    1803
12      13    1746
13      14    1764
14      15    1668
15      16    1894
16      17    1804
17      18    2005
18      19    1792
19      20    1937
20      21    1861
21      22    1837
22      23    1819
23      24    1848
24      25    2020
25      26    2042
26      27    1757
27      28    1897
28      29    1946
29      30    1985
30      31    1940
31      32    1952
32      33    1823
33      34    1858
34      35    1853
35      36    1889
36      37    1831
37      38    1811
38      39    1704
39      40    1629
40      41    1459
41      42    1648
42      43    1493
43      44    1238
44      45    1528
45      46    1466
46      47    1326
47      48    1114
48      49    1105
49      50    1212
50      51     994
51      52     712

In [147]:
weekly_arrest.to_csv('weekly_arrest.csv')